<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: rgb(185, 44, 44);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            
        }
        nav{
            text-align: center;
            background-color: aqua;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Admissions at Prince Jerry Secondary School</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <p></p>
        <p></p>
        <a href="about.html">About Us</a>
        
       
        <p></p>
        <p></p>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>Welcome to Prince Jerry Secondary School Admissions</h2>
        <p>
            We're grateful that you're considering Prince Jerry Secondary School for your child's education. Our admissions process is designed to be transparent, straightforward, and welcoming. We're here to help you every step of the way.
        </p>

        <h2>Admissions Process</h2>
        <p>
            Our admissions process typically includes the following steps:
        </p>
        <ol>
            <li>Submit an Application Form online or in person.</li>
            <li>Attend an Open House or Schedule a School Tour.</li>
            <li>Complete an Entrance Examination .</li>
            <li>Interview with School Officials .</li>
            <li>Receive an Admission Decision.</li>
            <li>Complete the Enrollment Process.</li>
        </ol>

        <h2>Admission Criteria</h2>
        <p>
            We admit students based on various factors, including academic performance, character, and an interview . We believe in diversity and inclusivity and welcome students from all backgrounds.
        </p>

        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to inquire about admissions at Prince Jerry Secondary School, please don't hesitate to contact us.
        </p>

        <p>Contact Information:
            <p></p>
            <p></p>
            Address: 123 School Avenue,Nabugabo, Country
            <p></p>
            <p></p>
            Phone: +123-456-7890
            <p></p>
            <p></p>
            Email: admissions@princejerrysecondaryschool.com
        </p>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>